[
    // Test command
    //{
    //    "caption": "LLDB: Surprise me! (Bogus test command)",
    //    "command": "lldb_bogus"
    //},
    // Starting/stopping lldb
    {
        "caption": "LLDB: Show LLDB prompt (starting LLDB if needed)",
        "command": "lldb"
    },
    {
        "caption": "LLDB: Start debugging default program.",
        "command": "lldb_debug_program"
    },
    {
        "caption": "LLDB: Attach to process",
        "command": "lldb_attach_process"
    },
    {
        "caption": "LLDB: Stop debugging",
        "command": "lldb_stop_debugging"
    },

    // Debugging commands
    {
        "caption": "LLDB: Continue",
        "command": "lldb_continue"
    },
    {
        "caption": "LLDB: Send Signal",
        "command": "lldb_send_signal"
    },

    // Breakpoint commands
    {
        "caption": "LLDB: Add a Breakpoint at Current Line",
        "command": "lldb_break_at_line"
    },
    {
        "caption": "LLDB: Create Symbolic Breakpoint",
        "command": "lldb_break_at_symbol"
    },
    {
        "caption": "LLDB: Toggle Breakpoints",
        "command": "lldb_toggle_enable_breakpoints"
    },

    // Miscellaneous commands
    {
        "caption": "LLDB: View Shared Libraries",
        "command": "lldb_view_shared_libraries"
    },
    {
        "caption": "LLDB: Show Registers",
        "command": "lldb_register_view"
    },
    {
        "caption": "LLDB: Show Variables",
        "command": "lldb_variable_view"
    },
    {
        "caption": "LLDB: Disassemble current frame",
        "command": "lldb_disassemble_frame"
    },
    {
        "caption": "LLDB: View Memory",
        "command": "lldb_view_memory"
    },
    {
        "caption": "LLDB: Send EOF",
        "command": "lldb_send_eof"
    },

    // Output view related commands
    {
        "caption": "LLDB: Toggle LLDB output view",
        "command": "lldb_toggle_output_view"
    },
    {
        "caption": "LLDB: Clear LLDB output view",
        "command": "lldb_clear_output_view"
    }
]
