[
    // Test command
    {
        "caption": "LLDB: Surprise me!",
        "command": "lldb_bogus"
    },
	// Starting/stopping lldb
	{
		"caption": "LLDB: Show LLDB prompt (starting LLDB if needed)",
		"command": "lldb"
	},
	{
		"caption": "LLDB: Start debugging default program.",
		"command": "lldb_debug_program"
	},
    {
        "caption": "Attach to process",
        "command": "lldb_attach_process"
    },
    {
        "caption": "LLDB: Stop debugging",
        "command": "lldb_stop_debugging"
    },

    // Debugging commands
    {
        "caption": "LLDB: Continue",
        "command": "lldb_continue"
    },
    {
        "caption": "LLDB: Send Signal",
        "command": "lldb_send_signal"
    },

    // Breakpoint commands
    {
        "caption": "LLDB: Add a Breakpoint at Current Line",
        "command": "lldb_break_at_line"
    },
    {
        "caption": "Create Symbolic Breakpoint"
    },
    {
        "caption": "Toggle Breakpoints",
        "command": "lldb_toggle_enable_breakpoints"
    },

    // Miscellaneous commands
    {
        "caption": "Shared Libraries",
        "command": "lldb_view_shared_libraries"
    },
    {
        "caption": "View Memory",
        "command": "lldb_view_memory"
    },

    // Output view related commands
	{
		"caption": "LLDB: Toggle LLDB output view",
		"command": "lldb_toggle_output_view"
	},
	{
		"caption": "LLDB: Clear LLDB output view",
		"command": "lldb_clear_output_view"
	}
]
