{
    /*
        Array of lldb commands to run at debugger start-up.
     */
    "lldb.prologue": [],

    /*
        Should we use the bundled debugserver (it has to be signed and trusted)?
        Otherwise, use the system debugserver (XCode or Xcode CLI tools have to be installed).
     */
    "lldb.debugserver.use_bundled": false,

    /*
        What is the path to the debugserver binary? If this setting has a value,
        the specified file path will be given to lldb as the debugserver to execute.
        If the setting is not defined, the plugin will look at the debugserver.use_bundled
        setting and, if false, will try to search for the debugserver binary.
     */
    // "lldb.debugerver.path": null,

    /*
        Name to be used for the lldb i/o view.
     */
    "lldb.i/o.view.name": "lldb i/o",

    /*
        Should we clear the lldb i/o view on startup?
     */
    "lldb.i/o.view.clear_on_startup": true,

    /*
        Window layout to revert to when hiding lldb's buffers.
     */
    "lldb.layout.basic": {  // 1 group
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1]]
                         },

    /*
        Window layout to be used for the debugger. If you change this, please
        double-check that every group listed below still exists.
     */
     "lldb.layout": {
                        "cols": [0.0, 1.0],  // start, end
                        "rows": [0.0, 0.75, 1.0],  // start1, start2, end
                        "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
                    },

    "lldb.layout.group.source_file": 0,
    "lldb.layout.group.i/o": 1,

    /*
        Configuration for breakpoint and program counter markers.
     */
    "lldb.markers.current_line.region_name": "lldb.location",
    "lldb.markers.current_line.scope": "bookmark",
    "lldb.markers.current_line.scope.crashed": "invalid",
    "lldb.markers.current_line.type": "bookmark",

    "lldb.markers.breakpoint.enabled.region_name": "lldb.breakpoint.enabled",
    "lldb.markers.breakpoint.enabled.scope": "string",  // Good color for the breakpoints on this color scheme. TODO: Create new scopes
    "lldb.markers.breakpoint.enabled.type": "circle",

    "lldb.markers.breakpoint.disabled.region_name": "lldb.breakpoint.disabled",
    "lldb.markers.breakpoint.disabled.scope": "bookmark",  // Good color for the disabled breakpoints on this color scheme. TODO: Create new scopes
    "lldb.markers.breakpoint.disabled.type": "circle",

    /*
        Configurations for the view memory command.
            size: total number of bytes to show
            width: number of bytes to show in each line
            grouping: number of bytes in each group
     */
    "lldb.view.memory.size": 512,
    "lldb.view.memory.width": 32,
    "lldb.view.memory.grouping": 8,

    "lldb.last.setting": null
}
